
# Notekeeper - another Google Keep clone

![Firefox with the experimental masonry layout](screenshots/firefox-masonry.png)


![Firefox mobile](screenshots/firefox-mobile-nomasonry.png)

![Chromium](screenshots/chrome-new-from-template.png)


# NAME

App::Notetaker - a markdown notetaker

Closely positioned as another Google Keep clone

# LIVE DEMO

The live demo lives at
[https://datenzoo.de/notes/](https://datenzoo.de/notes/) ( `demo:demo` )

\# LIVE DEMO

The live demo lives at
\[https://datenzoo.de/notes/\](https://datenzoo.de/notes/) ( \`demo:demo\` )

\# Screenshots

\## Firefox Desktop with \[masonry layout\](https://developer.mozilla.org/de/docs/Web/CSS/CSS\_grid\_layout/Masonry\_layout)

!\[Firefox with the experimental masonry layout\](screenshots/firefox-masonry.png)

\## Firefox mobile

!\[Firefox mobile\](screenshots/firefox-mobile-nomasonry.png)

\## Chromium

!\[Chromium\](screenshots/chrome-new-from-template.png)

\## Dark Mode

!\[Dark mode\](screenshots/dark-mode.png)
