
# Notekeeper - another Google Keep clone

## Firefox Desktop with [masonry layout](https://developer.mozilla.org/de/docs/Web/CSS/CSS_grid_layout/Masonry_layout)

![Firefox with the experimental masonry layout](screenshots/firefox-masonry.png)

## Firefox mobile

![Firefox mobile](screenshots/firefox-mobile-nomasonry.png)

## Chromium

![Chromium](screenshots/chrome-new-from-template.png)

# NAME

App::Notetaker - a markdown notetaker

# LIVE DEMO

The live demo lives at
[https://datenzoo.de/notes/](https://datenzoo.de/notes/) ( `demo:demo` )
