nav {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: space-between;
}

nav ul li {
  list-style-type: none;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 1px;
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;
    padding: 1px;

}

.grid-item {
    padding: 1rem;
    font-size: 14px;
    color: #000;
    background-color: #ccc;
    border-radius: 10px;
}

.span-2 {
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.span-3 {
    grid-column-end: span 3;
    grid-row-end: span 4;
}

.note {
    border: solid 1px black;
    color: inherit; /* blue colors for links too */
    text-decoration: inherit; /* no underline */
}

.single-note {
  display: flex;
  flex-direction: column;
  width: 100%;
 }

.xcontainer > textarea {
  /* box-sizing: border-box; /* fit parent width */
  flex: 1;
  height: 100%;
  width: 100%;
}
